# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 20:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('character', models.TextField(blank=True, null=True)),
                ('actor', models.TextField()),
                ('order', models.IntegerField()),
                ('picture', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('code', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.TextField()),
                ('original_title', models.TextField()),
                ('original_language', models.TextField()),
                ('release_date', models.DateField(blank=True, null=True)),
                ('overview_en', models.TextField(blank=True, null=True)),
                ('runtime', models.IntegerField(blank=True, null=True)),
                ('budget', models.FloatField(blank=True, null=True)),
                ('revenue', models.FloatField(blank=True, null=True)),
                ('homepage', models.TextField(blank=True, null=True)),
                ('imdb_id', models.CharField(blank=True, max_length=10, null=True)),
                ('vote_count', models.IntegerField()),
                ('vote_average', models.FloatField()),
                ('popularity', models.FloatField()),
                ('poster_path', models.TextField(blank=True, null=True)),
                ('backdrop_path', models.TextField(blank=True, null=True)),
                ('adult', models.BooleanField()),
                ('status', models.TextField()),
                ('companies', models.ManyToManyField(to='tmdb.Company')),
                ('countries', models.ManyToManyField(to='tmdb.Country')),
                ('genres', models.ManyToManyField(to='tmdb.Genre')),
                ('keywords', models.ManyToManyField(to='tmdb.Keyword')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('key', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.TextField()),
                ('site', models.TextField()),
                ('size', models.IntegerField()),
                ('type', models.TextField()),
                ('movie', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tmdb.Movie')),
            ],
        ),
        migrations.AddField(
            model_name='character',
            name='movie',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tmdb.Movie'),
        ),
    ]
