# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-26 15:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tmdb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Watchlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='movie',
            name='companies',
            field=select2.fields.ManyToManyField(sorted=False, to='tmdb.Company'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='countries',
            field=select2.fields.ManyToManyField(sorted=False, to='tmdb.Country'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='genres',
            field=select2.fields.ManyToManyField(sorted=False, to='tmdb.Genre'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='keywords',
            field=select2.fields.ManyToManyField(sorted=False, to='tmdb.Keyword'),
        ),
        migrations.AddField(
            model_name='watchlist',
            name='movie',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tmdb.Movie'),
        ),
        migrations.AddField(
            model_name='watchlist',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
